In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/Murtuz/Desktop/Datasets/top-500-indian-cities/cities_r2.csv')

In [4]:
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [5]:
df.columns

Index(['name_of_city', 'state_code', 'state_name', 'dist_code',
       'population_total', 'population_male', 'population_female',
       '0-6_population_total', '0-6_population_male', '0-6_population_female',
       'literates_total', 'literates_male', 'literates_female', 'sex_ratio',
       'child_sex_ratio', 'effective_literacy_rate_total',
       'effective_literacy_rate_male', 'effective_literacy_rate_female',
       'location', 'total_graduates', 'male_graduates', 'female_graduates'],
      dtype='object')

In [7]:
df['name_of_city'].nunique()

492

In [9]:
df.shape

(493, 22)

### Top 10 most populated cities

In [12]:
df[['name_of_city','population_total']].sort_values(by='population_total',ascending = False).head(10)

           name_of_city  population_total
185     Greater Mumbai           12478447
141              Delhi           11007835
72            Bengaluru           8425970
184  Greater Hyderabad            6809970
7            Ahmadabad            5570585
119            Chennai            4681087
274            Kolkata            4486679
449              Surat            4462002
380               Pune            3115431
225             Jaipur            3073350

In [13]:
df[['name_of_city','population_total']].sort_values(by='population_total',ascending = False).tail(10)

    name_of_city  population_total
34   Aurangabad             101520
77   Bhadreswar             101334
257     Kasganj             101241
247     Kalyani             100620
331      Nagaur             100618
376  Port Blair             100608
136       Datia             100466
211  Hinganghat             100416
53     Banswara             100128
332       Nagda             100036

### Top 5 cities with the best and worst sex ratio

In [17]:
df[['name_of_city','state_name','sex_ratio']].sort_values(by='sex_ratio',ascending = False).head(7)

            name_of_city state_name  sex_ratio
278           Kozhikode      KERALA       1093
275              Kollam      KERALA       1077
14            Alappuzha      KERALA       1076
461            Thrissur      KERALA       1076
459  Thiruvananthapuram      KERALA       1064
220              Imphal    MANIPUR        1055
358            Palakkad      KERALA       1053

In [18]:
df[['name_of_city','state_name','sex_ratio']].sort_values(by='sex_ratio',ascending = False).tail(7)

                    name_of_city        state_name  sex_ratio
431                      Shimla   HIMACHAL PRADESH        818
344  Navi Mumbai Panvel Raigarh        MAHARASHTRA        809
374                   Pithampur     MADHYA PRADESH        787
449                       Surat            GUJARAT        758
88                      Bhiwadi          RAJASTHAN        755
142            Delhi Cantonment       NCT OF DELHI        719
89                     Bhiwandi        MAHARASHTRA        700

### Top 5 cities with the best and worst literacy rate

In [20]:
df[['name_of_city','state_name','sex_ratio','effective_literacy_rate_total']].sort_values(by='effective_literacy_rate_total',ascending = False).head(7)

    name_of_city   state_name  sex_ratio  effective_literacy_rate_total
9        Aizawl       MIZORAM       1029                          98.80
271       Kochi        KERALA       1028                          97.49
461    Thrissur        KERALA       1076                          97.24
278   Kozhikode        KERALA       1093                          96.80
14    Alappuzha        KERALA       1076                          96.56
264    Khardaha   WEST BENGAL        957                          95.50
333   Nagercoil    TAMIL NADU       1037                          95.35

In [21]:
df[['name_of_city','state_name','sex_ratio','effective_literacy_rate_total']].sort_values(by='effective_literacy_rate_total',ascending = False).tail(7)

    name_of_city      state_name  sex_ratio  effective_literacy_rate_total
4         Adoni   ANDHRA PRADESH       1013                          68.38
267      Khurja    UTTAR PRADESH        896                          67.63
27       Amroha    UTTAR PRADESH        918                          63.88
6          Agra    UTTAR PRADESH        853                          63.44
396      Rampur    UTTAR PRADESH        915                          60.74
39       Bagaha            BIHAR        885                          60.67
416     Sambhal    UTTAR PRADESH        908                          49.51

### Top 5 states with the highest amount of literacy

In [24]:
df.groupby("state_name")['effective_literacy_rate_total'].mean().sort_values(ascending = False).head(5)

state_name
MIZORAM             98.800000
KERALA              95.444286
HIMACHAL PRADESH    94.670000
TRIPURA             93.880000
MEGHALAYA           92.340000
Name: effective_literacy_rate_total, dtype: float64

In [25]:
df.groupby("state_name")['effective_literacy_rate_total'].mean().sort_values(ascending = False).tail(5)

state_name
ANDHRA PRADESH     80.927857
BIHAR              80.867692
RAJASTHAN          80.742414
JAMMU & KASHMIR    79.863333
UTTAR PRADESH      79.299524
Name: effective_literacy_rate_total, dtype: float64